<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>iOS-codesign - johntsaii.github.io</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2018-02-07-differences-between-stack-and-heap.html"><strong aria-hidden="true">1.</strong> stack-heap</a></li><li class="chapter-item expanded "><a href="2018-05-31-insert-dylib-to-iOS-Application.html"><strong aria-hidden="true">2.</strong> insert-dylib-to-iOS-Application</a></li><li class="chapter-item expanded "><a href="2018-02-11-ssl-inappropriate-fallback-error.html"><strong aria-hidden="true">3.</strong> ssl-inappropriate-fallback-error</a></li><li class="chapter-item expanded "><a href="2019-03-17-iOS-codesign.html" class="active"><strong aria-hidden="true">4.</strong> iOS-codesign</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">johntsaii.github.io</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2>layout: default
title:  &quot;Apple Codesign&quot;
date:   2019-03-16 20:47:22 +0800
categories: &quot;iOS macOS codesign&quot;</h2>
<h1 id="code-signing"><a class="header" href="#code-signing">Code Signing</a></h1>
<pre><code>代码签名顾名思义就是对你的代码进行签名（不过这边是对你编译打包后的代码进行签名，还有你的包里所有的资源文件），他的目的是确保你的app没有被不信任的第三方所篡改。还有一个目的，让系统知道2个不同版本的app是相同的，而不需要重复申请比如定位，相册等权限。
</code></pre>
<h1 id="组成"><a class="header" href="#组成">组成</a></h1>
<h2 id="seal"><a class="header" href="#seal">Seal</a></h2>
<pre><code>App各个部分代码的hash值或者校验码的集合。包含了App内包含的所以可执行文件（App主体可执行文件，动态库或者framework）、Info.plist、code requirements等等。通过一种hash算法对各个部分生产hash值。
app运行的时候内核会重新根据规则生产hash值进行验证。但是hash可以被改变因此下面的数字签名保证了这点的安全。
</code></pre>
<h2 id="digital-signature"><a class="header" href="#digital-signature">Digital Signature</a></h2>
<h3 id="原理"><a class="header" href="#原理">原理</a></h3>
<pre><code>简单的来说是非对称加密，私钥加密，公钥解密。对上面生成的hash值集合进行加解密。只有签名者才拥有私钥，所以想修改hash值重新加密是几乎不可能的。
</code></pre>
<h3 id="注意点"><a class="header" href="#注意点">注意点</a></h3>
<pre><code>每个加密后的数据保存的地方有3个
</code></pre>
<ul>
<li>如果是可执行文件，那么签名后的数据保存在可执行文件里。</li>
<li>资源文件包括Info.plist 保存在App包的*_CodeSignature/CodeResources*里。</li>
<li>framework及类似资源相同的道理，保存在framework下的 可执行文件和*_CodeSignature/CodeResources*里</li>
</ul>
<h2 id="code-requirements"><a class="header" href="#code-requirements">Code Requirements</a></h2>
<p>代码要求其实就是一套让系统评估签名的规则。签名者可以指定这个规则，但是系统可以选择是否按照该规则执行。</p>
<h2 id="entitlements"><a class="header" href="#entitlements">Entitlements</a></h2>
<pre><code>Entitlements是一个plist文件，该文件指定了那些系统资源可以被你的应用调用。你可以在Xcode的`Capabilities`里选择应用需要用到的系统功能，然后Xcode会自动帮你生产`.entitlements`文件。
</code></pre>
<h2 id="provisioning-profiles"><a class="header" href="#provisioning-profiles">Provisioning Profiles</a></h2>
<pre><code> Provisioning Profiles是一个cms(Cryptographic Message Syntax)格式的文件，他的作用就是绑定签名、Entitlements和sandbox三者的配置文件。里面的内容可以通过命令`$ security cms -D -i example.mobileprovision`读取。内容包含了签名证书信息、Entitlements内容，以及可调试、调试机器列表等内容。
</code></pre>
<h2 id="recodesign"><a class="header" href="#recodesign">recodesign</a></h2>
<h1 id="参考资料"><a class="header" href="#参考资料">参考资料</a></h1>
<p><a href="https://www.objc.io/issues/17-security/inside-code-signing/">Inside Code Signing</a>
<a href="https://developer.apple.com/library/archive/technotes/tn2206/_index.html">macOS Code Signing In Depth</a>
<a href="https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40005929-CH1-SW1">Code Signing Guide</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2018-02-11-ssl-inappropriate-fallback-error.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2018-02-11-ssl-inappropriate-fallback-error.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
